<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.andyzhou.ipLocatorDemo.MainActivity">
    <item
        android:id="@+id/ip_location"
        android:icon="@drawable/ic_settings_ethernet_white_24dp"
        android:title="@string/get_network_location"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/gps_location"
        android:icon="@drawable/ic_gps_fixed_white_24dp"
        android:title="@string/get_gps_location"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/clear_screen"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/clear_screen"
        app:showAsAction="ifRoom" />
</menu>
